<doctype html>
    <html>

    <head>
    
        <title>Julia's Medication Report Generator</title>
        <meta name="author" content="Jesse Baird - jebaird.com">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Medication Report Generator"/>
        <meta property="og:image" content="http://jebaird.com/julia-status-report-generator/images/juila1.jpg"/>
        <meta property="og:site_name" content="Medication Report Generator - jebaird.com"/>
        <meta property="og:description" content="Easily generate medication a report and or history"/>
    

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>


            .log-form {
                margin: 4em 0;
            }

            @media screen {

                .media--print {
                    display: none;
                }
            }

            @media print {


                html, 
                body {
                    width: 1200px !important;
                }


                .media--screen,
                .no-print {
                    display:none !important;
                }

                .hidden{display:none;visibility:hidden}
                .visible-phone{display:none!important}
                .visible-tablet{display:none!important}
                .hidden-desktop{display:none!important}
                .visible-desktop{display:inherit!important}

            }
        </style>
    </head>

    <body>
        <div class="container ">
        

        <h1 class="media--screen">Medication Report Generator</h1>

            <form class="form media--screen">
                <div class="form-group" >
                    <label for="date">Report For</label>
                    <input type="date" class="form-control " name="report-date" riot-tag="jb-input">
                </div>
                <div class="form-group">
                    <label for="wokeupatnumber">Julia Woke at</label>
                    <input type="time" class="form-control" name="wokeupatnumber" maxlength="2" value="10" step="300" riot-tag="jb-input">
             
                </div>
                <div class="form-group">
                    <label for="date">Notes</label>
                    <textarea name="notes" class="form-control" rows="3" riot-tag="jb-input"></textarea>
                </div>
            </form>



            <div class="media--print">
                
                <h1>Medication report for <span data-storage="report-date"></span></h1>

                <p>Julia woke up at <span data-storage="wokeupatnumber"></span></p>


            </div>


                <div class="log-form row media--screen">
                    <div class="col-sm-1 col-sm-offet-1"><h4>Log</h4></div>
                    <div class=" col-sm-10">
                        <jb-log-form></jb-log-form>
                        
                    </div>
                
                </div>

            <h2>History</h2>
            <jb-log></jb-log>


            <div class="media--print">
                <h3>Notes</h3>
                <div data-storage="notes"></div>
            </div>

            <div class="media--screen">
                <div class="row">
                    <p>
                        <a class="btn btn-primary action--print" href="javascript://">Print</a>
                        |
                        <button type="button" class="btn btn-warning action--cleardata">Reset</button>
                    </p>
                    
                </div>
                <div class="row">
                    
                    <p>Created with &#9825; by Julia's Dad, Jesse. Learn  more about Jesse &amp; Julia <a href="http://jebaird.com/about">here</a></p>
                    
                </div>


                <p>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle no-print"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="ca-pub-6719545231132925"
                         data-ad-slot="4085872493"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </p>
                
            </div>

        </div>

        <script src="tags/jb-log/jb-log.tag" type="riot/tag"></script>
        <script src="tags/jb-input/jb-input.tag" type="riot/tag"></script>
        <script src="tags/jb-log-form/jb-log-form.tag" type="riot/tag"></script>


        <script src="riot_compiler.min.js"></script>


        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="app.js"></script>

<!-- mount normally -->
<script>
riot.mount('*')
</script>



    </body>

    </html>